<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paymentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonFood"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/paymentRed"
            android:text="@string/food"
            app:cornerRadius="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttonToy"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/paymentRed"
            android:text="@string/toy"
            app:cornerRadius="2dp"
            app:layout_constraintStart_toEndOf="@+id/buttonFood"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttonSnacks"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/paymentRed"
            android:text="@string/snacks"
            app:cornerRadius="2dp"
            app:layout_constraintStart_toEndOf="@+id/buttonToy"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttonMortgage"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/paymentRed"
            android:text="@string/mortgage"
            app:cornerRadius="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFood"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttonTransaction"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/paymentRed"
            android:text="@string/transaction"
            app:cornerRadius="2dp"
            app:layout_constraintStart_toEndOf="@+id/buttonMortgage"
            app:layout_constraintTop_toBottomOf="@+id/buttonToy"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttonGames"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/paymentRed"
            android:text="@string/games"
            app:cornerRadius="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonMortgage"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttonOtherPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/paymentRed"
            android:text="@string/other"
            app:cornerRadius="2dp"
            app:layout_constraintStart_toEndOf="@+id/buttonGames"
            app:layout_constraintTop_toBottomOf="@+id/buttonTransaction"
            tools:ignore="TextContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>