<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paymentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonFood"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Food"
            app:cornerRadius="2dp"
            android:backgroundTint="@color/paymentRed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonToy"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Toy"
            app:cornerRadius="2dp"
            android:backgroundTint="@color/paymentRed"
            app:layout_constraintStart_toEndOf="@+id/buttonFood"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonSnacks"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Snacks"
            app:cornerRadius="2dp"
            android:backgroundTint="@color/paymentRed"
            app:layout_constraintStart_toEndOf="@+id/buttonToy"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonMortgage"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Mortgage"
            app:cornerRadius="2dp"
            android:backgroundTint="@color/paymentRed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFood" />

        <Button
            android:id="@+id/buttonTransaction"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Transaction"
            app:cornerRadius="2dp"
            android:backgroundTint="@color/paymentRed"
            app:layout_constraintStart_toEndOf="@+id/buttonMortgage"
            app:layout_constraintTop_toBottomOf="@+id/buttonToy" />

        <Button
            android:id="@+id/buttonGames"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Games"
            app:cornerRadius="2dp"
            android:backgroundTint="@color/paymentRed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonMortgage" />

        <Button
            android:id="@+id/buttonOtherPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Other"
            app:cornerRadius="2dp"
            android:backgroundTint="@color/paymentRed"
            app:layout_constraintStart_toEndOf="@+id/buttonGames"
            app:layout_constraintTop_toBottomOf="@+id/buttonTransaction" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>