<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".incomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/incomeGreen"
            android:text="@string/pay"
            app:cornerRadius="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttonTransactionPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/incomeGreen"
            android:text="@string/transaction"
            app:cornerRadius="2dp"
            app:layout_constraintStart_toEndOf="@+id/buttonPay"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttonGift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/incomeGreen"
            android:text="@string/gift"
            app:cornerRadius="2dp"
            app:layout_constraintStart_toEndOf="@+id/buttonTransactionPay"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttonSaving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/incomeGreen"
            android:text="@string/saving"
            app:cornerRadius="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonPay"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttonRedBag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/incomeGreen"
            android:text="@string/red_bag"
            app:cornerRadius="2dp"
            app:layout_constraintStart_toEndOf="@+id/buttonSaving"
            app:layout_constraintTop_toBottomOf="@+id/buttonTransactionPay"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttonStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/incomeGreen"
            android:text="@string/stock"
            app:cornerRadius="2dp"
            app:layout_constraintStart_toEndOf="@+id/buttonRedBag"
            app:layout_constraintTop_toBottomOf="@+id/buttonGift"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/buttonOtherIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/incomeGreen"
            android:text="@string/other"
            app:cornerRadius="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSaving"
            tools:ignore="TextContrastCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>