<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".incomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Pay"
            app:cornerRadius="2dp"
            android:backgroundTint="@color/incomeGreen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonTransactionPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Transaction"
            app:cornerRadius="2dp"
            android:backgroundTint="@color/incomeGreen"
            app:layout_constraintStart_toEndOf="@+id/buttonPay"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonGift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Gift"
            app:cornerRadius="2dp"
            android:backgroundTint="@color/incomeGreen"
            app:layout_constraintStart_toEndOf="@+id/buttonTransactionPay"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonSaving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Saving"
            app:cornerRadius="2dp"
            android:backgroundTint="@color/incomeGreen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonPay" />

        <Button
            android:id="@+id/buttonRedBag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="32dp"
            android:text="Red Bag"
            app:cornerRadius="2dp"
            android:backgroundTint="@color/incomeGreen"
            app:layout_constraintStart_toEndOf="@+id/buttonSaving"
            app:layout_constraintTop_toBottomOf="@+id/buttonTransactionPay" />

        <Button
            android:id="@+id/buttonStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="32dp"
            android:text="Stock"
            app:cornerRadius="2dp"
            android:backgroundTint="@color/incomeGreen"
            app:layout_constraintStart_toEndOf="@+id/buttonRedBag"
            app:layout_constraintTop_toBottomOf="@+id/buttonGift" />

        <Button
            android:id="@+id/buttonOtherIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Other"
            app:cornerRadius="2dp"
            android:backgroundTint="@color/incomeGreen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSaving" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>